 apiKey= "AIzaSyCLnX5BcM9huYAMZnsNn3ut4XASpq_k1ic"
 authDomain= "actdiettracker.firebaseapp.com"
 projectId= "actdiettracker"
 storageBucket= "actdiettracker.appspot.com"
 messagingSenderId= "776587696618"
 appId= "1:776587696618:web:3f2fe327c0a4b37e32fa93"